<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:id="@+id/ln">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@color/design_default_color_primary_variant" android:id="@+id/img_avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_margin="8dp"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txt_name"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:text="Lorem ipsum Lorem ipsum lorem ipsuem lorepm ipsum lorem ipsum"
                android:id="@+id/txt_body"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>